<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Find Eat</title>
    <!-- CSS -->
    <link rel="stylesheet" href="basket.css">
    <link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <a href="https://www.raphaelsanchez.fr/projets/findeat/home.php"><img src="assets/icons/logo-find-eat.png" alt="logo find eat" id="logo-find-eat"></a>
    <div id="block-btn">
        <a href="https://www.raphaelsanchez.fr/projets/findeat/basket.php">
            <div class="btn-basket"><img src="assets/icons/basket.png" alt="icon basket"></div>
        </a>
        <!--<a href="#"><input type="button" class="btn-navbar" id="btn-registration" value="Inscription"></a>-->
        <!--<a href="#"><input type="button" class="btn-navbar" id="btn-login" value="Connexion"></a>-->
    </div>
</nav>

<div class="container">
    <a href="https://www.raphaelsanchez.fr/projets/findeat/basket.php"><p class="title-basket">PANIER</p></a>
    <div class="block-losange">
        <div class="tiret-left"></div>
        <div class="losange"></div>
        <div class="tiret-right"></div>
    </div>
    <div class="wallpaper-basket"></div>
    <p class="delivery-block"><img src="assets/icons/truck-basket.png" alt="truck icon">&nbsp;&nbsp;Livraison express en 24h</p>

    <div class="block-basket-details">
        <div class="header-basket-details">
            <ul>
                <li>LIVRAISON</li>
                <li>PAIEMENT</li>
                <li>ENVOYER</li>
            </ul>
        </div>
        <img src="assets/icons/bag-find-eat.png" alt="bag find eat icon" id="bag-findeat">
        <div id="text-bag-findeat">Mon panier</div>
        <div id="cent-pourcent-secure"><img src="assets/icons/padlock.png" alt="icon padlock">100% Sécurisé</div>

        <div id="block-content-products">
            <div class="block-products-basket product-grey" id="template-1" style="display: none">
                <div class="delete-product"><a href="#" class="delete template-1" id="1">Supprimer&nbsp;<img src="assets/icons/cross-delete.png" alt="icon delete product" class="icon-delete-product"></a></div>
                <img class="img-product-basket">
                <div class="block-product-quantity">
                    <div class="product-quantity">
                        <span class="quantity">3kg de fraises</span>
                        <br><span class="product-provider">(de chez Claire's Marais)</span>
                    </div>
                    <span class="price-product">€20,53</span>

                    <div class="add-or-remove-product">
                        <a href="#"><div class="remove-product 1">-</div></a>
                        <span class="quantity-add-or-remove 1" id="quantity-1">1</span>
                        <a href="#"><div class="add-product 1">+</div></a>
                    </div>
                </div>
            </div>

            <div class="block-products-basket product-grey" id="template-2" style="display: none">
                <div class="delete-product"><a href="#" class="delete template-2" id="2">Supprimer&nbsp;<img src="assets/icons/cross-delete.png" alt="icon delete product" class="icon-delete-product"></a></div>
                <img class="img-product-basket">
                <div class="block-product-quantity">
                    <div class="product-quantity">
                        <span class="quantity">3kg de fraises</span>
                        <br><span class="product-provider">(de chez Claire's Marais)</span>
                    </div>
                    <span class="price-product">€20,53</span>

                    <div class="add-or-remove-product">
                        <a href="#"><div class="remove-product 2">-</div></a>
                        <span class="quantity-add-or-remove 2" id="quantity-2">1</span>
                        <a href="#"><div class="add-product 2">+</div></a>
                    </div>
                </div>
            </div>

            <div class="block-products-basket product-grey" id="template-3" style="display: none">
                <div class="delete-product"><a href="#" class="delete template-3" id="3">Supprimer&nbsp;<img src="assets/icons/cross-delete.png" alt="icon delete product" class="icon-delete-product"></a></div>
                <img class="img-product-basket">
                <div class="block-product-quantity">
                    <div class="product-quantity">
                        <span class="quantity">3kg de fraises</span>
                        <br><span class="product-provider">(de chez Claire's Marais)</span>
                    </div>
                    <span class="price-product">€20,53</span>

                    <div class="add-or-remove-product">
                        <a href="#"><div class="remove-product 3">-</div></a>
                        <span class="quantity-add-or-remove 3" id="quantity-3">1</span>
                        <a href="#"><div class="add-product 3">+</div></a>
                    </div>
                </div>
            </div>

            <div class="block-products-basket product-grey" id="template-4" style="display: none">
                <div class="delete-product"><a href="#" class="delete template-4" id="4">Supprimer&nbsp;<img src="assets/icons/cross-delete.png" alt="icon delete product" class="icon-delete-product"></a></div>
                <img class="img-product-basket">
                <div class="block-product-quantity">
                    <div class="product-quantity">
                        <span class="quantity">3kg de fraises</span>
                        <br><span class="product-provider">(de chez Claire's Marais)</span>
                    </div>
                    <span class="price-product">€20,53</span>

                    <div class="add-or-remove-product">
                        <a href="#"><div class="remove-product 4">-</div></a>
                        <span class="quantity-add-or-remove 4" id="quantity-4">1</span>
                        <a href="#"><div class="add-product 4">+</div></a>
                    </div>
                </div>
            </div>

            <div class="block-products-basket product-grey" id="template-5" style="display: none">
                <div class="delete-product"><a href="#" class="delete template-5" id="5">Supprimer&nbsp;<img src="assets/icons/cross-delete.png" alt="icon delete product" class="icon-delete-product"></a></div>
                <img class="img-product-basket">
                <div class="block-product-quantity">
                    <div class="product-quantity">
                        <span class="quantity">3kg de fraises</span>
                        <br><span class="product-provider">(de chez Claire's Marais)</span>
                    </div>
                    <span class="price-product">€20,53</span>

                    <div class="add-or-remove-product">
                        <a href="#"><div class="remove-product 5">-</div></a>
                        <span class="quantity-add-or-remove 5" id="quantity-5">1</span>
                        <a href="#"><div class="add-product 5">+</div></a>
                    </div>
                </div>
            </div>

            <div class="block-products-basket product-grey" id="template-6" style="display: none">
                <div class="delete-product"><a href="#" class="delete template-6" id="6">Supprimer&nbsp;<img src="assets/icons/cross-delete.png" alt="icon delete product" class="icon-delete-product"></a></div>
                <img class="img-product-basket">
                <div class="block-product-quantity">
                    <div class="product-quantity">
                        <span class="quantity">3kg de fraises</span>
                        <br><span class="product-provider">(de chez Claire's Marais)</span>
                    </div>
                    <span class="price-product">€20,53</span>

                    <div class="add-or-remove-product">
                        <a href="#"><div class="remove-product 6">-</div></a>
                        <span class="quantity-add-or-remove 6" id="quantity-6">1</span>
                        <a href="#"><div class="add-product 6">+</div></a>
                    </div>
                </div>
            </div>

            <div class="block-products-basket product-grey" id="template-7" style="display: none">
                <div class="delete-product"><a href="#" class="delete template-7" id="7">Supprimer&nbsp;<img src="assets/icons/cross-delete.png" alt="icon delete product" class="icon-delete-product"></a></div>
                <img class="img-product-basket">
                <div class="block-product-quantity">
                    <div class="product-quantity">
                        <span class="quantity">3kg de fraises</span>
                        <br><span class="product-provider">(de chez Claire's Marais)</span>
                    </div>
                    <span class="price-product">€20,53</span>

                    <div class="add-or-remove-product">
                        <a href="#"><div class="remove-product 7">-</div></a>
                        <span class="quantity-add-or-remove 7" id="quantity-7">1</span>
                        <a href="#"><div class="add-product 7">+</div></a>
                    </div>
                </div>
            </div>

            <div class="block-products-basket product-grey" id="template-8" style="display: none">
                <div class="delete-product"><a href="#" class="delete template-8" id="8">Supprimer&nbsp;<img src="assets/icons/cross-delete.png" alt="icon delete product" class="icon-delete-product"></a></div>
                <img class="img-product-basket">
                <div class="block-product-quantity">
                    <div class="product-quantity">
                        <span class="quantity">3kg de fraises</span>
                        <br><span class="product-provider">(de chez Claire's Marais)</span>
                    </div>
                    <span class="price-product">€20,53</span>

                    <div class="add-or-remove-product">
                        <a href="#"><div class="remove-product 8">-</div></a>
                        <span class="quantity-add-or-remove 8" id="quantity-8">1</span>
                        <a href="#"><div class="add-product 8">+</div></a>
                    </div>
                </div>
            </div>

            <div class="block-products-basket product-grey" id="template-9" style="display: none">
                <div class="delete-product"><a href="#" class="delete template-9" id="9">Supprimer&nbsp;<img src="assets/icons/cross-delete.png" alt="icon delete product" class="icon-delete-product"></a></div>
                <img class="img-product-basket">
                <div class="block-product-quantity">
                    <div class="product-quantity">
                        <span class="quantity">3kg de fraises</span>
                        <br><span class="product-provider">(de chez Claire's Marais)</span>
                    </div>
                    <span class="price-product">€20,53</span>

                    <div class="add-or-remove-product">
                        <a href="#"><div class="remove-product 9">-</div></a>
                        <span class="quantity-add-or-remove 9" id="quantity-9">1</span>
                        <a href="#"><div class="add-product 9">+</div></a>
                    </div>
                </div>
            </div>

            <div class="block-products-basket product-grey" id="template-10" style="display: none">
                <div class="delete-product"><a href="#" class="delete template-10" id="10">Supprimer&nbsp;<img src="assets/icons/cross-delete.png" alt="icon delete product" class="icon-delete-product"></a></div>
                <img class="img-product-basket">
                <div class="block-product-quantity">
                    <div class="product-quantity">
                        <span class="quantity">3kg de fraises</span>
                        <br><span class="product-provider">(de chez Claire's Marais)</span>
                    </div>
                    <span class="price-product">€20,53</span>

                    <div class="add-or-remove-product">
                        <a href="#"><div class="remove-product 10">-</div></a>
                        <span class="quantity-add-or-remove 10" id="quantity-10">1</span>
                        <a href="#"><div class="add-product 10">+</div></a>
                    </div>
                </div>
            </div>

            <div class="reassurance-products">
                <img src="assets/icons/reassurance.png" alt="logo credit card">
            </div>
        </div>

        <div id="block-total-basket">
            <div class="small-title-basket">TOTAL PANIER</div>
            <div class="grey-separator-basket"></div>
            <div class="small-info-basket">SOUS-TOTAL <div id="sous-total">XX€</div></div>
            <div class="grey-separator-basket"></div>
            <div class="small-info-basket">EXPÉDITION<div class="free-delivery-basket">Livraison gratuite</div></div>
            <div class="grey-separator-basket"></div>
            <div class="small-info-basket">TOTAL <div id="total-with-tva">XX€<span class="free-delivery-basket"> (inclus <span class="tva-small">€4,43</span> TVA)</span></div></div>
            <div class="grey-separator-basket"></div>
            <input type="button" value="Procéder à la commande" id="proceed-command">
        </div>
    </div>
</div>



<footer>
    <div class="container">
        <div class="col-sm-12">
            <img src="assets/images/findeat-footer.png" alt="logo findeat" id="findeat-logo-footer">
            <a href="#"><img src="assets/icons/instagram.png" alt="logo instagram" class="logo-footer"></a>
            <a href="#"><img src="assets/icons/facebook.png" alt="logo facebook" class="logo-footer right-10"></a>
            <a href="#"><img src="assets/icons/twitter.png" alt="logo twitter" class="logo-footer right-10"></a>
            <div id="hr-footer"></div>
        </div>
    </div>
    <div class="container">
        <div class="col-xs-12 col-sm-12 col-lg-offset-1 col-lg-10">
            <div class="col-xs-6 col-sm-offset-1 col-sm-3 col-md-offset-1 col-md-3 col-lg-offset-0 col-lg-4">
                <ul class="footer-ul">
                    <li class="title-footer-li">INFORMATION</li>
                    <li><a href="#" class="link-footer">A PROPOS</a></li>
                    <li><a href="#" class="link-footer">NOS SERVICES</a></li>
                    <li><a href="#" class="link-footer">MON COMPTE</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3 col-lg-4">
                <ul class="footer-ul">
                    <li class="title-footer-li">SERVICE CLIENT</li>
                    <li><a href="#" class="link-footer">FAQ</a></li>
                    <li><a href="#" class="link-footer">NOUS CONTACTER</a></li>
                    <li><a href="#" class="link-footer">CGU/CGV</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <ul class="footer-ul">
                    <li class="title-footer-li">S&apos;INSCRIRE À LA NEWSLETTER</li>
                    <li>
                        <input type="email" placeholder="ADRESSE MAIL" id="email-newsletter">
                        <a href="#"><span id="icon-email-news"></span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
<!-- SCRIPTS -->
<script src="bootstrap-3.3.7/js/jquery-3.1.1.min.js"></script>
<script src="bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script>
    jQuery(function ($)
    {
        var basket = sessionStorage.getItem('basket');
        var basketObj = JSON.parse(sessionStorage.getItem('basket'));

        var basketCalcul = {};

        var countTemplate = 0;
        $.each(basketObj, function(index, value)
        {
            countTemplate++;
            var templateProduct = $('#template-product');

            $('#block-content-products').append(templateProduct.html());

            var template = '#template-' + countTemplate;

            $(template).find('a.template-' + countTemplate).attr('id', index);
            $(template).find('.quantity-add-or-remove').attr('id', index);

            quantityVal = value.quantityProduct + 'kg de ' + index;
            $(template).find('.quantity').html(quantityVal);

            $(template).find('.price-product').html(value.priceProduct);

            $(template).find('.quantity-add-or-remove').html(value.quantityProduct);
            $(template).find('.product-provider').html('(de chez ' + value.providerName + ')');

            price = value.priceProduct.replace('€/kg', '');
            price =  price.replace(',', '.');

            infoProduct = {'nameProduct': index, 'quantityProduct': value.quantityProduct, 'priceProduct': price};
            basketCalcul[index] = infoProduct;

            // RELANCER LE CALCUL EN FONCTION PRIX

            $(template).find('img.img-product-basket').attr('src', 'assets/images/' + index + '.png');
            $(template).show('.product-provider').html();
        });

        $('.delete').on('click', function (e)
        {
            e.preventDefault();
            var classToDelete = $(this).attr('class');
            var classSplited = classToDelete.split(' ');
            var productNameToDelete = $(this).attr('id');

            delete basketCalcul[productNameToDelete];
            $('#' + classSplited[1]).hide();
            calculateBasket();
            // RELANCER LE CALCUL EN FONCTION
        });

        $('.remove-product').on('click', function (e)
        {
            e.preventDefault();
            var className = $(this).attr('class');
            var classNameSplited = className.split(' ');
            var template = $('#template-' + classNameSplited[1]);

            var quantity = $(template).find('.quantity-add-or-remove').html();

            var newQuantity = parseInt(quantity) - 1;

            if (newQuantity <= 0)
            {
                newQuantity = 1;
            }

            $(template).find('.quantity-add-or-remove').html(newQuantity);

            var productName = $(template).find('.quantity-add-or-remove').attr('id');
            basketCalcul[productName].quantityProduct = newQuantity;

            // APPELER CALCUL
            calculateBasket();
        });

        $('.add-product').on('click', function (e)
        {
            e.preventDefault();
            var className = $(this).attr('class');
            var classNameSplited = className.split(' ');
            var template = $('#template-' + classNameSplited[1]);

            var quantity = $(template).find('.quantity-add-or-remove').html();

            var newQuantity = parseInt(quantity) + 1;

            if (newQuantity <= 0)
            {
                newQuantity = 1;
            }

            $(template).find('.quantity-add-or-remove').html(newQuantity);

            var productName = $(template).find('.quantity-add-or-remove').attr('id');
            basketCalcul[productName].quantityProduct = newQuantity;

            // APPELER CALCUL
            calculateBasket();
        });


        $('#proceed-command').on('click', function (e)
        {
            e.preventDefault();
            console.log(sessionStorage);
            var totalPrice = 0;
            $.each(basketCalcul, function(index, value)
            {
                var priceByProduct = value.quantityProduct * parseFloat(value.priceProduct);
                totalPrice += priceByProduct;
            });

            var tvaTotal = (totalPrice * 20) / 100;
            var totalWithTva = totalPrice + tvaTotal;

            sessionStorage.setItem('totalHT', totalPrice);
            sessionStorage.setItem('totalTTC', totalWithTva);

//            location.href = 'delivery.html';
            location.href = 'https://www.raphaelsanchez.fr/projets/findeat/delivery.php';
        });


        function calculateBasket()
        {
            if (basketCalcul)
            {
                var totalPrice = 0;
                $.each(basketCalcul, function(index, value)
                {
                    var priceByProduct = value.quantityProduct * parseFloat(value.priceProduct);
                    totalPrice += priceByProduct;
                });

                var tvaTotal = (totalPrice * 20) / 100;
                var totalWithTva = totalPrice + tvaTotal;

                var strTotalWithTva = "<strong>" + totalWithTva.toFixed(2).replace('.', ',') + "€ </strong>" + "<span class='free-delivery-basket'>" +  " (inclus <span class='tva-small'> €" + tvaTotal.toFixed(2).replace('.', ',') + "</span> TVA)</span>";

                $('#sous-total').html(totalPrice.toFixed(2).replace('.', ',') + ' €');
                $('#total-with-tva').html(strTotalWithTva);
            }
        }

        calculateBasket();
    });
</script>
</html>